<!DOCTYPE html>
<html>
<head>
    <title>Zachariah Dellimore</title>
    <link rel="icon" href="media/icon.ico">
</head>
    <style>
        article{
            display: block;
            width: 70%;
            height: 100%;
            background: rgb(255, 255, 255);
            margin-left: auto;
            margin-right: auto;
            border-radius: 25px;
        }
        iframe{
            display:block;
            margin: 0 auto;
        }
        .center{
            font-family:'Courier New';
            text-align: center;
        }
        .font{
            font-family:'Courier New';
            text-align: justify;
            width: 90%;
            height: 100%;
            margin: 5% 35;
            font-size: x-large;
            font-weight: 500;
            padding: 5% ;
        }
        .font2{
            font-family:'Courier New';
            text-align: center;
            width: 90%;
            height: 100%;
            margin: 5% 20;
            padding: 5% ;
            font-size: 350%;
        }

    </style>
    <body style="background-color: rgb(67, 67, 78)"><!--rgb(236, 238, 245)-->
        <article>
        <br>
        <br>
        <h1 class="center"><font size="+5"><Strong>Zachariah Dellimore</Strong></font></h1>
        <br>
        <h1 class="center"><a href="mailto: zachariahdellimore03@gmail.com"><img alt="Email" src="media/emailIcon.png" 
        width="25px" height="25px"></a>  <a href="https://www.linkedin.com/in/zachariah-dellimore-8630ba161/"><img alt="LinkedIn" src="media/linkedinIcon.png" 
            width="25px" height="25px"></a>  <a href="https://github.com/Party14534"><img alt="Guihub" src="media/githubIcon.png" 
                width="25px" height="25px"></a></h1>
        <h1 class="center"><font size="+3">Software Developer / <br> Student</font></h1>
        <p class="font" >
        <font size="+1">
            &emsp;&emsp;&emsp;My name is Zachariah Dellimore; I am an African
            American software developer based in Richmond, Virginia.
            I am currently a Sophomore at Virginia Commonwealth University.
            I am majoring in Computer Science and minoring in Math with 
            a GPA of 3.612. I went to high school at Western Albemarle 
            High School and graduated with an advanced degree, 
            Magna Cum Laude, and a GPA of 3.6.
        <br>
        <br>
        <br>
            &emsp;&emsp;&emsp;I was on my high school's robotics team, where I started as a programmer 
            for my team, Cable Management. After my first year, I became the leader of Cable Management and
            had to manage the building, programming, and teaching of my team. Teaching
            my team members how to code increased my love of coding and improved my understanding of
            how to code. The leadership experience I gained from that experience 
            has stuck with me and has allowed me to become a better team
            member and leader. These skills have improved my group projects' efficiency and quality.
        <br>
        <br>
        <br>
            &emsp;&emsp;&emsp;Outside of school, I prefer to spend my time coding 
            projects that interest me and playing video games. Some projects that I have made
            are a Unix Shell program that I coded in the C programming language,
            an email client for Linux Systems made in the C programming
            language, and a fully customizable minesweeper
            video game made in C++ using the SFML game development library.
        </font>
        <p class="font2"><strong>Resumé</strong></p>
        <iframe src="media/Resume.pdf" width="85%" height="900px" margin="0 auto">
        </iframe> 
        <br>
        <br>
        <br>
        </p>
    </article>
    </body>
</html>