<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">  
    <title>5 Letter Game</title>
    <link rel="icon" href="media/icon.ico">
    <link rel="stylesheet" href="LetterGame.css">
</head>
    <style>
        .article{
            display: block;
            width: 98%;
            height: 100%;
            background: rgb(255, 255, 255);
            margin-left: auto;
            margin-right: auto;
            border-radius: 25px;
            align-self: center;
            padding: 5px;
        }
        iframe{
            display:block;
            margin: 0 auto;
        }
        .center{
            font-family:'Courier New';
            text-align: center;
        }
        .font{
            font-family:'Courier New';
            text-align: justify;
            align-self: center;
            width: 90%;
            height: 100%;
            margin: 5% 35;
            font-size: large;
            font-weight: 500;
            padding: 5% ;
        }
        .font2{
            font-family:'Courier New';
            text-align: center;
            width: 90%;
            height: 100%;
            margin: 5% 20;
            padding: 5% ;
            font-size: 250%;
        }

        .button1{
            display: block;
            background: transparent url(https://zachariahdellimore.netlify.app/webapps);
            background-color: aliceblue;
            border-radius: 10px;
            padding: 5px;
            align-self: center;
        }
        .button2{
            display: block;
            background: transparent url(https://zachariahdellimore.netlify.app/webapps);
            background-color: aliceblue;
            border-radius: 10px;
            padding: 5px;
            align-self: center;
        }
        .container{
            position: absolute;
            margin-left: 4%;
            margin-top: 2%;
            top: 2%;
        }
        .container2{
            display: block;
        }
        .header{
            font-size: 250%;
        }
        .header2{
            font-size: x-large;
        }
        #rules{
            align-self: center;
            display: inline-block;
            text-align: center;
        }
        

    </style>
    <body style="background-color: rgb(67, 67, 78)"><!--rgb(236, 238, 245)-->
        <section>
            <div class="container2">
                <article class="article">
                    <br><br>
                    <h1 class="center header">5 Letter Game</h1>
                    <h1 class="center"><a href="mailto: zachariahdellimore03@gmail.com"><img alt="Email" src="media/emailIcon.png" 
                        width="25px" height="25px"></a>  <a href="https://www.linkedin.com/in/zachariah-dellimore-8630ba161/"><img alt="LinkedIn" src="media/linkedinIcon.png" 
                            width="25px" height="25px"></a>  <a href="https://github.com/Party14534"><img alt="Guihub" src="media/githubIcon.png" 
                                width="25px" height="25px"></a></h1>
                    <p class="font" id="rules">Rules: <br><br>
                    1. Enter five letters to generate every english word you can make with those letters<br><br>
                    2. Try to enter every english word you can make with those letters<br><br>
                    3. If you need a hint you can click a hidden word to reveal it letter by letter</p>
                    <article class="GameScreen" id="gameScreen">
                        <div class="center" id="mainDiv">
                            <div id="enterBox"><a id="firstEnter" class="center"></a></div><br><br>
                            <a class="invisible" id="errorMsg" style="color:red">Please input 5 letters with no spaces or special characters<br><br></a>
                        </div>
                        <div class="center" id="keyboard">
                            <a id="key" value="q">Q</a><a id="key" value="w">W</a><a id="key" value="e">E</a><a id="key" value="r">R</a><a id="key" value="t">T</a><a id="key" value="y">Y</a><a id="key" value="u">U</a><a id="key" value="i">I</a><a id="key" value="o">O</a><a id="key" value="p">P</a><br>
                            <a id="key" value="a">A</a><a id="key" value="s">S</a><a id="key" value="d">D</a><a id="key" value="f">F</a><a id="key" value="g">G</a><a id="key" value="h">H</a><a id="key" value="j">J</a><a id="key" value="k">K</a><a id="key" value="l">L</a><br>
                            <a id="specialKey" value="Enter">ENTR</a><a id="key" value="z">Z</a><a id="key" value="x">X</a><a id="key" value="c">C</a><a id="key" value="v">V</a><a id="key" value="b">B</a><a id="key" value="n">N</a><a id="key" value="m">M</a><a id="specialKey" value="Delete">DEL</a><br>
                        </div>
                        <script src="LetterGame.js"></script>
                    </article>
                    <br><br>
                </article>
            </div>
        </section>
    </body>
</html>